This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: articleNotes.bib
Database file #2: references.bib
Warning--entry type for "WHOfactsheet" isn't style-file defined
--line 567 of file references.bib
Warning--I didn't find a database entry for "huddleston_integrating_2020"
You've used 33 entries,
            2481 wiz_defined-function locations,
            841 strings with 13934 characters,
and the built_in function-call counts, 15570 in all, are:
= -- 1362
> -- 943
< -- 14
+ -- 351
- -- 284
* -- 1454
:= -- 2597
add.period$ -- 175
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 647
empty$ -- 1231
format.name$ -- 333
if$ -- 3231
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 31
newline$ -- 248
num.names$ -- 99
pop$ -- 167
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 752
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 587
(There were 2 warnings)
