This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: articleNotes.bib
Database file #2: references.bib
Warning--entry type for "WHOfactsheet" isn't style-file defined
--line 567 of file references.bib
Warning--empty year in xue_within-host_nodate
Warning--empty year in xue_within-host_nodate
You've used 34 entries,
            2481 wiz_defined-function locations,
            845 strings with 14156 characters,
and the built_in function-call counts, 15960 in all, are:
= -- 1394
> -- 970
< -- 14
+ -- 361
- -- 292
* -- 1489
:= -- 2666
add.period$ -- 181
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 665
empty$ -- 1259
format.name$ -- 342
if$ -- 3309
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 32
newline$ -- 256
num.names$ -- 102
pop$ -- 176
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 754
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 604
(There were 3 warnings)
