\relax 
\citation{WHOfactsheet,petrova_evolution_2017}
\citation{petrova_evolution_2017,Shih6283,bhatt_genomic_2011,Koel976}
\citation{morris2018predictive,klingen_silico_2018}
\citation{bogner2006global,shu2017gisaid}
\citation{rambaut_genomic_2008}
\citation{morris2018predictive,klingen_silico_2018}
\citation{luksza_predictive_2014}
\citation{Steinbrueck12123,neher_prediction_2016}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\citation{bhatt_genomic_2011,strelkowa_clonal_2012}
\citation{Koel976,wolf_long_2006,Shih6283}
\citation{strelkowa_clonal_2012}
\citation{Shih6283}
\citation{lee_mapping_2019}
\citation{neher_predicting_2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Limited predictability of amino acid substitutions in seasonal influenza viruses}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\citation{shu2017gisaid}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\newlabel{sec:results}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predicting future frequencies}{2}{}}
\citation{kimura_diffusion_1964}
\citation{rambaut_genomic_2008,yan_phylodynamic_2019}
\citation{kimura_diffusion_1964}
\citation{bhatt_genomic_2011}
\citation{neher_predicting_2014}
\citation{Koel976,luksza_predictive_2014,Shih6283,wolf_long_2006}
\citation{Koel976}
\citation{luksza_predictive_2014,wolf_long_2006}
\citation{Shih6283}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prediction of fixation or loss}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A}: Sketch of the idea behind the short term prediction of frequency trajectories. Given a mutation that we have seen increasing in frequency and that we ``catch'' at frequency $f_0$ at time $t_0$, what can we say about the distribution of future frequencies $P_{\Delta t}(f\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}f_0)$? \textbf  {B}: All frequency trajectories of amino acid mutations in the HA gene that were absent in the past, are seen around $f_0=30\%$ frequency at time $t_0=0$, and are based on more than 10 sequences at each time point. Red curves represent mutations that will ultimately fix, blue the ones that will be lost, and black the ones for which we do not know the final status. Dashed horizontal lines (blue and red) represent loss and fixation thresholds. The thick black line is the average of all trajectories, counting those that fix (resp. disappear) as being at frequency 1 (resp. 0). \textbf  {C}: Distribution of future frequencies $P_{\Delta t}(f\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}f_0)$ for the trajectories shown in panel \textbf  {B} and for specific values of $\Delta t$. }}{4}{}}
\newlabel{fig:trajectories}{{1}{4}{}{}{}}
\citation{neher_genetic_2011}
\citation{10.1093/bioinformatics/bts633}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A}: Activity of all rising frequency trajectories seen above 25\% frequency. \textbf  {B}: Probability of fixation of a mutation (amino acid or synonymous) $P_{fix}(f)$ as a function of the frequency $f$ at which it is measured. Only new mutations are considered, \emph  {i.e.} mutations that were absent in the past. The diagonal dashed line is the expectation from a neutrally evolving population. Colored dashed lines represent synonymous mutations. Colored solid lines represent amino acid mutations. Error bars represent a 95\% confidence interval.}}{5}{}}
\newlabel{fig:fix_loss_active}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulations of models of adaptation}{5}{}}
\newlabel{sub:a_simple_model}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixation probability $P_{fix}(f)$ as a function of frequency. \textbf  {A}: Mutation with higher or lower LBI values, based on their position with respect to the median LBI value. \textbf  {B}: Different lists of epitope positions in the HA protein. The authors and the number of positions is indicated in the legend. \textbf  {C}: Mutations for binary positions, \emph  {i.e.} positions for which we never see more than two amino acids in the same time bin. \textbf  {D}: Mutations that appear once or more than once in the tree for a given time bin.}}{6}{}}
\newlabel{fig:pfix_stratified}{{3}{6}{}{}{}}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\citation{kimura_diffusion_1964}
\citation{Shih6283,Koel976,bush_predicting_1999,luksza_predictive_2014}
\citation{neher_predicting_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why do predictions work?}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{7}{}}
\newlabel{sec:discussion}{{}{7}{}{}{}}
\citation{bhatt_genomic_2011,strelkowa_clonal_2012}
\citation{lee_mapping_2019,xue_within-host_nodate}
\citation{morris_asynchrony_2020}
\citation{luksza_predictive_2014}
\citation{luksza_predictive_2014,bush_predicting_1999}
\citation{neher_prediction_2016,steinbruck_inference_2012}
\citation{neher_predicting_2014,klingen_sweep_2018}
\citation{morris2018predictive}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A}: Average Hamming distance of the sequences of different predictors to HA sequences of future influenza populations, themselves averaged over all ``present'' populations from year 2003 to 2019. Predictors are: a randomly picked sequence in the present population; the sequence of the strain with the highest LBI in the present population; the consensus sequence of the present population. \textbf  {B}: Scaled Hamming distance between the sequence of the top LBI strain and the consensus sequence for populations at different dates. The scaling is such that for each date, the Hamming distance between a strain from the population and the consensus is on average $1$. The strain with the highest LBI is almost always closer to the consensus sequence than the average strain.}}{8}{}}
\newlabel{fig:LBI_consensus}{{4}{8}{}{}{}}
\citation{neher_genealogies_2013,desai_genetic_2013}
\citation{schweinsberg_coalescent_2003,neher_genealogies_2013}
\citation{shu2017gisaid}
\citation{neher_predicting_2014}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{9}{}}
\newlabel{sec:methods}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data and code availability}{9}{}}
\newlabel{sub:data}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Frequency trajectories}{9}{}}
\newlabel{sub:frequency_trajectories}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Branching Index}{9}{}}
\newlabel{sub:local_branching_index}{{}{9}{}{}{}}
\citation{10.1093/bioinformatics/bty407}
\citation{710701,10.5555/3045118.3045221}
\citation{DunningHuchetteLubin2017}
\bibdata{articleNotes,references}
\bibcite{WHOfactsheet}{{1}{2018}{{Organization}}{{}}}
\bibcite{petrova_evolution_2017}{{2}{2017}{{Petrova and Russell}}{{}}}
\bibcite{Shih6283}{{3}{2007}{{Shih et~al.}}{{Shih, Hsiao, Ho, and Li}}}
\bibcite{bhatt_genomic_2011}{{4}{2011}{{Bhatt et~al.}}{{Bhatt, Holmes, and Pybus}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measuring the geographical spread of a mutation}{10}{}}
\newlabel{sub:measuring_the_geographical_spread_of_a_mutation}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Consensus sequence}{10}{}}
\newlabel{sub:consensus_sequence}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Earth Mover's Distance}{10}{}}
\newlabel{sub:earth_mover_s_distance}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Koel976}{{5}{2013}{{Koel et~al.}}{{Koel, Burke, Bestebroer, van~der Vliet, Zondag, Vervaet, Skepner, Lewis, Spronken, Russell, Eropkin, Hurt, Barr, de~Jong, Rimmelzwaan, Osterhaus, Fouchier, and Smith}}}
\bibcite{morris2018predictive}{{6}{2018}{{Morris et~al.}}{{Morris, Gostic, Pompei, Bedford, {\L }uksza, Neher, Grenfell, L{\"a}ssig, and McCauley}}}
\bibcite{klingen_silico_2018}{{7}{2018{}}{{Klingen et~al.}}{{Klingen, Reimering, Guzm\IeC {\'a}n, and McHardy}}}
\bibcite{bogner2006global}{{8}{2006}{{Bogner et~al.}}{{Bogner, Capua, Lipman, and Cox}}}
\bibcite{shu2017gisaid}{{9}{2017}{{Shu and McCauley}}{{}}}
\bibcite{rambaut_genomic_2008}{{10}{2008}{{Rambaut et~al.}}{{Rambaut, Pybus, Nelson, Viboud, Taubenberger, and Holmes}}}
\bibcite{luksza_predictive_2014}{{11}{2014}{{\IeC {\L }uksza and L\IeC {\"a}ssig}}{{}}}
\bibcite{Steinbrueck12123}{{12}{2014}{{Steinbr{\"u}ck et~al.}}{{Steinbr{\"u}ck, Klingen, and McHardy}}}
\bibcite{neher_prediction_2016}{{13}{2016}{{Neher et~al.}}{{Neher, Bedford, Daniels, Russell, and Shraiman}}}
\bibcite{neher_predicting_2014}{{14}{2014}{{Neher et~al.}}{{Neher, Russell, and Shraiman}}}
\bibcite{strelkowa_clonal_2012}{{15}{2012}{{Strelkowa and L\IeC {\"a}ssig}}{{}}}
\bibcite{wolf_long_2006}{{16}{2006}{{Wolf et~al.}}{{Wolf, Viboud, Holmes, Koonin, and Lipman}}}
\bibcite{lee_mapping_2019}{{17}{2019}{{Lee et~al.}}{{Lee, Eguia, Zost, Choudhary, Wilson, Bedford, Stevens-Ayers, Boeckh, Hurt, Lakdawala, Hensley, and Bloom}}}
\bibcite{kimura_diffusion_1964}{{18}{1964}{{Kimura}}{{}}}
\bibcite{yan_phylodynamic_2019}{{19}{2019}{{Yan et~al.}}{{Yan, Neher, and Shraiman}}}
\bibcite{neher_genetic_2011}{{20}{2011}{{Neher and Shraiman}}{{}}}
\bibcite{10.1093/bioinformatics/bts633}{{21}{2012}{{Zanini and Neher}}{{}}}
\bibcite{bush_predicting_1999}{{22}{1999}{{Bush et~al.}}{{Bush, Bender, Subbarao, Cox, and Fitch}}}
\bibcite{xue_within-host_nodate}{{23}{}{{Xue et~al.}}{{Xue, Moncla, Bedford, and Bloom}}}
\bibcite{morris_asynchrony_2020}{{24}{2020}{{Morris et~al.}}{{Morris, Petrova, Rossine, Parker, Grenfell, Neher, Levin, and Russell}}}
\bibcite{steinbruck_inference_2012}{{25}{2012}{{Steinbr\IeC {\"u}ck and McHardy}}{{}}}
\bibcite{klingen_sweep_2018}{{26}{2018{}}{{Klingen et~al.}}{{Klingen, Reimering, Loers, Mooren, Klawonn, Krey, Gabriel, and McHardy}}}
\bibcite{neher_genealogies_2013}{{27}{2013}{{Neher and Hallatschek}}{{}}}
\bibcite{desai_genetic_2013}{{28}{2013}{{Desai et~al.}}{{Desai, Walczak, and Fisher}}}
\bibcite{schweinsberg_coalescent_2003}{{29}{2003}{{Schweinsberg}}{{}}}
\bibcite{10.1093/bioinformatics/bty407}{{30}{2018}{{Hadfield et~al.}}{{Hadfield, Megill, Bell, Huddleston, Potter, Callender, Sagulenko, Bedford, and Neher}}}
\bibcite{710701}{{31}{1998}{{{Rubner} et~al.}}{{{Rubner}, {Tomasi}, and {Guibas}}}}
\bibcite{10.5555/3045118.3045221}{{32}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{DunningHuchetteLubin2017}{{33}{2017}{{Dunning et~al.}}{{Dunning, Huchette, and Lubin}}}
\bibcite{10.1080/10635150500354860}{{34}{2005}{{Sigwart}}{{}}}
\citation{10.1080/10635150500354860}
\newlabel{LastBibItem}{{34}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary material}{12}{}}
\newlabel{sec:supplementary_material}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consensus sequence as a predictor for neutrally evolving populations}{12}{}}
\newlabel{sub:consensus_sequence_as_a_predictor}{{\tmspace  +\thinmuskip {.1667em}1}{12}{}{}{}}
\newlabel{eq:hdist}{{1}{12}{}{}{}}
\newlabel{eq:2}{{2}{13}{}{}{}}
\newlabel{eq:profile}{{3}{13}{}{}{}}
\newlabel{eq:3}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predictor based on the local LBI maxima}{13}{}}
\newlabel{sub:predictor_based_on_the_local_lbi_maxima}{{\tmspace  +\thinmuskip {.1667em}2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Biases in frequency estimations}{14}{}}
\newlabel{sub:biases_in_frequency_estimations}{{\tmspace  +\thinmuskip {.1667em}3}{14}{}{}{}}
\newlabel{eq:ctl}{{5}{14}{}{}{}}
\newlabel{eq:pinterval}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: For a mutation present at frequency $p$ in the population, probability of being observed in the frequency bin $[0.1, 0.2]$ as a function of $p$ and for different sample sizes $n$. The dashed black line sketches the (non-normalized) background distribution $P_b(p)$. \textbf  {Right}: Expected ``real'' average frequency of mutations found in frequency bin $[f_1,f_2]$ as a function of the centre of the bin $(f_1+f_2)/2$, for different sample sizes.}}{15}{}}
\newlabel{fig:freq_biases}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cutting off the HA1 159S branch}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree used for this study, based on a random selection of 100 strains per month from year 2002 to 2018. Nodes and branches are colored according to the amino acid found at position HA1:159. The HA1 159S mutation is visible as a thin but long light-greened color branch, coalescing with the ``trunk'' around year 2013.}}{16}{}}
\newlabel{fig:tree_159S}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent to figure 2{}{}{}\hbox {} of the main text, but with strains carrying the HA1 159S mutation removed.}}{17}{}}
\newlabel{fig:cutoff_159S_p1}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent to figure 3{}{}{}\hbox {} of the main text, but with strains carrying the HA1 159S mutation removed.}}{17}{}}
\newlabel{fig:cutoff_159S_p2}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent of figure 2{}{}{}\hbox {} of the main text for H1N1 influenza. \textbf  {A}: Activity of all rising frequency trajectories seen above 25\% frequency. \textbf  {B}: Probability of fixation of a mutation (amino acid or synonymous) $P_{fix}(f)$ as a function of the frequency $f$ at which it is measured. Only new mutations are considered, \emph  {i.e.} mutations that were absent in the past. The diagonal dashed line is the expectation from a neutrally evolving population. Colored dashed lines represent synonymous mutations. Colored solid lines represent amino acid mutations. Error bars represent a 95\% confidence interval.}}{18}{}}
\newlabel{fig:fix_loss_active_h1n1}{{5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}H1N1 influenza}{18}{}}
\citation{Shih6283}
\citation{luksza_predictive_2014}
\citation{Koel976}
\citation{Shih6283}
\citation{luksza_predictive_2014}
\citation{Koel976}
\citation{Shih6283}
\citation{Shih6283}
\citation{luksza_predictive_2014}
\citation{Koel976}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent of figure 3{}{}{}\hbox {} of the main text for the HA gene of H1N1 influenza. Fixation probability $P_{fix}(f)$ as a function of frequency. \textbf  {A}: Mutation with higher or lower LBI values, based on their position with respect to the median LBI value. \textbf  {B}: Different lists of epitope positions in the HA protein. The authors and the number of positions is indicated in the legend. \textbf  {C}: Mutations for binary positions, \emph  {i.e.} positions for which we never see more than two amino acids in the same time bin. \textbf  {D}: Mutations that appear once or more than once in the tree for a given time bin.}}{19}{}}
\newlabel{fig:pfix_stratified_h1n1}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mutation tables}{19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The 30 trajectories that took place between year 2000 and year 2018 and resulted in fixation. Columns \texttt  {Shih}, \texttt  {Luksza} and \texttt  {Koel} respectively indicate whether the position is found in the epitopes lists in (respectively)\nobreakspace  {}\cite  {Shih6283}, \cite  {luksza_predictive_2014} and \cite  {Koel976}. The \texttt  {Tree counts} column indicates the number of times the mutation corresponding to the trajectory can be found in the phylogenetic tree. Note that a trajectory is only shown in the table if the sequenced population counts more than $10$ strains at its time of fixation. This explains that only 30 trajectories are displayed, whereas more mutations did fix in this period of time.}}{20}{}}
\newlabel{tab:my_label}{{I}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Trajectories of mutations at epitope positions in \cite  {Shih6283} (\emph  {Shih et. al.}) that have been observed at least once above frequency $0.25$. The \texttt  {Fixation} column indicates whether the mutation has fixed, disappeared, or is still polymorphic as of October 2018. The \texttt  {Max.freq.} column indicates the maximum frequency reached by the trajectory. A maximum frequency of $1$ for mutations that finally disappear is explained by trajectories reaching frequency $1$ for one time bin and going back to lower values for following ones (a frequency above $0.95$ for two time bins in a row defines fixation).}}{21}{}}
\newlabel{tab:shih}{{II}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Same as table\nobreakspace  {}SII{}{}{}\hbox {}, for \cite  {luksza_predictive_2014} (\emph  {Luksza et. al.}).}}{22}{}}
\newlabel{tab:luksza}{{III}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Same as table\nobreakspace  {}SII{}{}{}\hbox {}, for \cite  {Koel976} (\emph  {Koel et. al.}).}}{23}{}}
\newlabel{tab:koel}{{IV}{23}{}{}{}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Supplementary figures}{24}{}}
\newlabel{sub:supplementary_figures}{{A\tmspace  +\thinmuskip {.1667em}2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supplementary figure 1 - Number of HA sequences per year from year 1990. }}{24}{}}
\newlabel{fig:nseq_per_year}{{7}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Supplementary figure 2 - Number of HA sequences per month from year 2000. }}{24}{}}
\newlabel{fig:nseq_per_month}{{8}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Supplementary figure 3 - Frequency trajectories for the 9 most entropic positions in the HA protein.}}{25}{}}
\newlabel{fig:sample_trajectories}{{9}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supplementary figure 4 - \textbf  {A}: Mutations with a higher or lower geographical spread, based on the median value of the score used (see Methods). \emph  {Note}: the words \emph  {local} and \emph  {global} only reflect the position of the geographic spread of the mutation relative to the median value computed for all mutations found at this frequency. As this median value may change with the considered frequency bin, so does the definition of local and global mutations. \textbf  {B}: Mutations whose trajectories are older or more recent, based on the median age of trajectories when reaching the considered frequency $f$.}}{26}{}}
\newlabel{fig:geospread_and_time}{{10}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Supplementary figure 6 - Geographic spread of mutations as a function of the time for which they have been present in the population above a frequency of 5\%. Points represent individual mutations and for a population in a given time bin. The line is the average of dots for a given value on the $x$-axis.}}{27}{}}
\newlabel{fig:geospread_v_time}{{11}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Supplementary figure 5 - Probability of a mutation to fix as a function of the frequency at which it is measured in the population, for the HA protein and for synonymous mutations.}}{28}{}}
\newlabel{fig:pfix_v_freq_syn}{{12}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Supplementary figure 7 - Earthmover's distance to the future population for different predictors. A present population consists of all HA sequences sampled in a 4 months time window. Quantities are averaged over all possible ``present'' populations from the year 2002. Predictors are: \textbf  {Global consensus}: Consensus sequence of the present population. Best long-term predictor for a structure-less neutrally evolving population. \textbf  {All present population}: All sequences in the present population. Perfect predictor if the population does not change at all through time. \textbf  {Cluster-wise consensus}: Consensus sequence for each cluster in the present population. Clusters are based on maxima of the LBI. Sequences are assigned to a given cluster based on their tree distance to the corresponding local maximum.}}{29}{}}
\newlabel{fig:emd_to_future}{{13}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fixation probability as a function of frequency for the simulations discussed in the main text. \textbf  {Top:} Simulation without antibodies. The three colored curves reflect different rate of change for the fitness landscape. Visual inspection of the frequency trajectories indicates a typical sweep time of $\sim 400$ generations. \textbf  {Bottom:} Simulation with antibodies. The different colored curves indicate the rate at which antibodies are introduced. }}{30}{}}
\newlabel{fig:simulations}{{14}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fixation probability as a function of frequency for the simulations discussed in the main text, with trajectories stratified according to real fitness values. ``High'' and ``low'' fitness classes are defined with respect to the median value. \textbf  {Top:} Simulation without antibodies and with changes to the fitness landscape every $dt=10$ generations. \textbf  {Bottom:} Simulation with antibodies, with a new antibody every $dt=10$ generations. }}{31}{}}
\newlabel{fig:simulations_fitness}{{15}{31}{}{}{}}
\newlabel{LastPage}{{}{31}{}{}{}}
