This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: articleNotes.bib
Database file #2: references.bib
Warning--entry type for "WHOfactsheet" isn't style-file defined
--line 585 of file references.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            848 strings with 14573 characters,
and the built_in function-call counts, 16683 in all, are:
= -- 1446
> -- 1054
< -- 15
+ -- 389
- -- 320
* -- 1546
:= -- 2770
add.period$ -- 181
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 701
empty$ -- 1279
format.name$ -- 370
if$ -- 3475
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 32
newline$ -- 256
num.names$ -- 102
pop$ -- 174
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 788
swap$ -- 156
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 606
(There was 1 warning)
