\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Organization(2018)]{WHOfactsheet}
World~Health Organization, 2018.
\newblock URL
  \url{https://www.who.int/fr/news-room/fact-sheets/detail/influenza-(seasonal)}.

\bibitem[Petrova and Russell(2017)]{petrova_evolution_2017}
Velislava~N. Petrova and Colin~A. Russell.
\newblock The evolution of seasonal influenza viruses.
\newblock \emph{Nature Reviews Microbiology}, 16\penalty0 (1):\penalty0 47--60,
  October 2017.
\newblock ISSN 1740-1526, 1740-1534.
\newblock \doi{10.1038/nrmicro.2017.118}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nrmicro.2017.118}.

\bibitem[Shih et~al.(2007)Shih, Hsiao, Ho, and Li]{Shih6283}
Arthur Chun-Chieh Shih, Tzu-Chang Hsiao, Mei-Shang Ho, and Wen-Hsiung Li.
\newblock Simultaneous amino acid substitutions at antigenic sites drive
  influenza a hemagglutinin evolution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (15):\penalty0 6283--6288, 2007.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0701396104}.
\newblock URL \url{https://www.pnas.org/content/104/15/6283}.

\bibitem[Bhatt et~al.(2011)Bhatt, Holmes, and Pybus]{bhatt_genomic_2011}
Samir Bhatt, Edward~C. Holmes, and Oliver~G. Pybus.
\newblock The {Genomic} {Rate} of {Molecular} {Adaptation} of the {Human}
  {Influenza} {A} {Virus}.
\newblock \emph{Molecular Biology and Evolution}, 28\penalty0 (9):\penalty0
  2443--2451, September 2011.
\newblock ISSN 0737-4038.
\newblock \doi{10.1093/molbev/msr044}.
\newblock URL \url{https://academic.oup.com/mbe/article/28/9/2443/1007907}.

\bibitem[Koel et~al.(2013)Koel, Burke, Bestebroer, van~der Vliet, Zondag,
  Vervaet, Skepner, Lewis, Spronken, Russell, Eropkin, Hurt, Barr, de~Jong,
  Rimmelzwaan, Osterhaus, Fouchier, and Smith]{Koel976}
Bj{\"o}rn~F. Koel, David~F. Burke, Theo~M. Bestebroer, Stefan van~der Vliet,
  Gerben C.~M. Zondag, Gaby Vervaet, Eugene Skepner, Nicola~S. Lewis, Monique
  I.~J. Spronken, Colin~A. Russell, Mikhail~Y. Eropkin, Aeron~C. Hurt, Ian~G.
  Barr, Jan~C. de~Jong, Guus~F. Rimmelzwaan, Albert D. M.~E. Osterhaus, Ron
  A.~M. Fouchier, and Derek~J. Smith.
\newblock Substitutions near the receptor binding site determine major
  antigenic change during influenza virus evolution.
\newblock \emph{Science}, 342\penalty0 (6161):\penalty0 976--979, 2013.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1244730}.
\newblock URL \url{https://science.sciencemag.org/content/342/6161/976}.

\bibitem[Morris et~al.(2018)Morris, Gostic, Pompei, Bedford, {\L}uksza, Neher,
  Grenfell, L{\"a}ssig, and McCauley]{morris2018predictive}
Dylan~H Morris, Katelyn~M Gostic, Simone Pompei, Trevor Bedford, Marta
  {\L}uksza, Richard~A Neher, Bryan~T Grenfell, Michael L{\"a}ssig, and John~W
  McCauley.
\newblock Predictive modeling of influenza shows the promise of applied
  evolutionary biology.
\newblock \emph{Trends in microbiology}, 26\penalty0 (2):\penalty0 102--118,
  2018.

\bibitem[Klingen et~al.(2018{\natexlab{a}})Klingen, Reimering, Guzmán, and
  McHardy]{klingen_silico_2018}
Thorsten~R. Klingen, Susanne Reimering, Carlos~A. Guzmán, and Alice~C.
  McHardy.
\newblock In {Silico} {Vaccine} {Strain} {Prediction} for {Human} {Influenza}
  {Viruses}.
\newblock \emph{Trends in Microbiology}, 26\penalty0 (2):\penalty0 119--131,
  February 2018{\natexlab{a}}.
\newblock ISSN 0966-842X.
\newblock \doi{10.1016/j.tim.2017.09.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0966842X17302068}.

\bibitem[Bogner et~al.(2006)Bogner, Capua, Lipman, and Cox]{bogner2006global}
Peter Bogner, Ilaria Capua, David~J Lipman, and Nancy~J Cox.
\newblock A global initiative on sharing avian flu data.
\newblock \emph{Nature}, 442\penalty0 (7106):\penalty0 981--981, 2006.

\bibitem[Shu and McCauley(2017)]{shu2017gisaid}
Yuelong Shu and John McCauley.
\newblock Gisaid: Global initiative on sharing all influenza data--from vision
  to reality.
\newblock \emph{Eurosurveillance}, 22\penalty0 (13), 2017.

\bibitem[Rambaut et~al.(2008)Rambaut, Pybus, Nelson, Viboud, Taubenberger, and
  Holmes]{rambaut_genomic_2008}
Andrew Rambaut, Oliver~G. Pybus, Martha~I. Nelson, Cecile Viboud, Jeffery~K.
  Taubenberger, and Edward~C. Holmes.
\newblock The genomic and epidemiological dynamics of human influenza {A}
  virus.
\newblock \emph{Nature}, 453\penalty0 (7195):\penalty0 615--619, May 2008.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature06945}.
\newblock URL \url{https://www.nature.com/articles/nature06945}.

\bibitem[Łuksza and Lässig(2014)]{luksza_predictive_2014}
Marta Łuksza and Michael Lässig.
\newblock A predictive fitness model for influenza.
\newblock \emph{Nature}, 507\penalty0 (7490):\penalty0 57--61, March 2014.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature13087}.
\newblock URL \url{https://www.nature.com/articles/nature13087}.
\newblock Number: 7490 Publisher: Nature Publishing Group.

\bibitem[Steinbr{\"u}ck et~al.(2014)Steinbr{\"u}ck, Klingen, and
  McHardy]{Steinbrueck12123}
L.~Steinbr{\"u}ck, T.~R. Klingen, and A.~C. McHardy.
\newblock Computational prediction of vaccine strains for human influenza a
  (h3n2) viruses.
\newblock \emph{Journal of Virology}, 88\penalty0 (20):\penalty0 12123--12132,
  2014.
\newblock ISSN 0022-538X.
\newblock \doi{10.1128/JVI.01861-14}.
\newblock URL \url{https://jvi.asm.org/content/88/20/12123}.

\bibitem[Neher et~al.(2016)Neher, Bedford, Daniels, Russell, and
  Shraiman]{neher_prediction_2016}
Richard~A. Neher, Trevor Bedford, Rodney~S. Daniels, Colin~A. Russell, and
  Boris~I. Shraiman.
\newblock Prediction, dynamics, and visualization of antigenic phenotypes of
  seasonal influenza viruses.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 113\penalty0 (12):\penalty0 E1701--1709, March 2016.
\newblock ISSN 1091-6490 0027-8424.
\newblock \doi{10.1073/pnas.1525578113}.

\bibitem[Neher et~al.(2014)Neher, Russell, and Shraiman]{neher_predicting_2014}
Richard~A Neher, Colin~A Russell, and Boris~I Shraiman.
\newblock Predicting evolution from the shape of genealogical trees.
\newblock \emph{eLife}, 3, November 2014.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.03568}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4227306/}.

\bibitem[Strelkowa and Lässig(2012)]{strelkowa_clonal_2012}
Natalja Strelkowa and Michael Lässig.
\newblock Clonal {Interference} in the {Evolution} of {Influenza}.
\newblock \emph{Genetics}, 192\penalty0 (2):\penalty0 671--682, October 2012.
\newblock ISSN 0016-6731, 1943-2631.
\newblock \doi{10.1534/genetics.112.143396}.
\newblock URL \url{http://www.genetics.org/content/192/2/671}.

\bibitem[Wolf et~al.(2006)Wolf, Viboud, Holmes, Koonin, and
  Lipman]{wolf_long_2006}
Yuri~I Wolf, Cecile Viboud, Edward~C Holmes, Eugene~V Koonin, and David~J
  Lipman.
\newblock Long intervals of stasis punctuated by bursts of positive selection
  in the seasonal evolution of influenza {A} virus.
\newblock \emph{Biology Direct}, 1:\penalty0 34, October 2006.
\newblock ISSN 1745-6150.
\newblock \doi{10.1186/1745-6150-1-34}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1647279/}.

\bibitem[Lee et~al.(2019)Lee, Eguia, Zost, Choudhary, Wilson, Bedford,
  Stevens-Ayers, Boeckh, Hurt, Lakdawala, Hensley, and Bloom]{lee_mapping_2019}
Juhye~M Lee, Rachel Eguia, Seth~J Zost, Saket Choudhary, Patrick~C Wilson,
  Trevor Bedford, Terry Stevens-Ayers, Michael Boeckh, Aeron~C Hurt, Seema~S
  Lakdawala, Scott~E Hensley, and Jesse~D Bloom.
\newblock Mapping person-to-person variation in viral mutations that escape
  polyclonal serum targeting influenza hemagglutinin.
\newblock \emph{eLife}, 8:\penalty0 e49324, August 2019.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.49324}.
\newblock URL \url{https://doi.org/10.7554/eLife.49324}.
\newblock Publisher: eLife Sciences Publications, Ltd.

\bibitem[Kimura(1964)]{kimura_diffusion_1964}
Motoo Kimura.
\newblock Diffusion {Models} in {Population} {Genetics}.
\newblock \emph{Journal of Applied Probability}, 1\penalty0 (2):\penalty0
  177--232, 1964.
\newblock ISSN 0021-9002.
\newblock \doi{10.2307/3211856}.
\newblock URL \url{http://www.jstor.org/stable/3211856}.

\bibitem[Yan et~al.(2019)Yan, Neher, and Shraiman]{yan_phylodynamic_2019}
Le~Yan, Richard~A Neher, and Boris~I Shraiman.
\newblock Phylodynamic theory of persistence, extinction and speciation of
  rapidly adapting pathogens.
\newblock \emph{eLife}, 8:\penalty0 e44205, September 2019.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.44205}.
\newblock URL \url{https://doi.org/10.7554/eLife.44205}.
\newblock Publisher: eLife Sciences Publications, Ltd.

\bibitem[Neher and Shraiman(2011)]{neher_genetic_2011}
R.~A. Neher and B.~I. Shraiman.
\newblock Genetic draft and quasi-neutrality in large facultatively sexual
  populations.
\newblock \emph{Genetics}, 188\penalty0 (4):\penalty0 975--996, August 2011.
\newblock ISSN 1943-2631 0016-6731.
\newblock \doi{10.1534/genetics.111.128876}.

\bibitem[Zanini and Neher(2012)]{10.1093/bioinformatics/bts633}
Fabio Zanini and Richard~A. Neher.
\newblock {FFPopSim: an efficient forward simulation package for the evolution
  of large populations}.
\newblock \emph{Bioinformatics}, 28\penalty0 (24):\penalty0 3332--3333, 10
  2012.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/bts633}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bts633}.

\bibitem[Bush et~al.(1999)Bush, Bender, Subbarao, Cox, and
  Fitch]{bush_predicting_1999}
R.~M. Bush, C.~A. Bender, K.~Subbarao, N.~J. Cox, and W.~M. Fitch.
\newblock Predicting the evolution of human influenza {A}.
\newblock \emph{Science (New York, N.Y.)}, 286\penalty0 (5446):\penalty0
  1921--1925, December 1999.
\newblock ISSN 0036-8075.

\bibitem[Steinbrück and McHardy(2012)]{steinbruck_inference_2012}
Lars Steinbrück and Alice~Carolyn McHardy.
\newblock Inference of {Genotype}–{Phenotype} {Relationships} in the
  {Antigenic} {Evolution} of {Human} {Influenza} {A} ({H3N2}) {Viruses}.
\newblock \emph{PLOS Computational Biology}, 8\penalty0 (4):\penalty0 e1002492,
  April 2012.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1002492}.
\newblock URL
  \url{http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002492}.

\bibitem[Klingen et~al.(2018{\natexlab{b}})Klingen, Reimering, Loers, Mooren,
  Klawonn, Krey, Gabriel, and McHardy]{klingen_sweep_2018}
Thorsten~R. Klingen, Susanne Reimering, Jens Loers, Kyra Mooren, Frank Klawonn,
  Thomas Krey, Gülsah Gabriel, and Alice~C. McHardy.
\newblock Sweep {Dynamics} ({SD}) plots: {Computational} identification of
  selective sweeps to monitor the adaptation of influenza {A} viruses.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 373, January
  2018{\natexlab{b}}.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-017-18791-z}.
\newblock URL \url{https://www.nature.com/articles/s41598-017-18791-z}.

\bibitem[Neher and Hallatschek(2013)]{neher_genealogies_2013}
Richard~A. Neher and Oskar Hallatschek.
\newblock Genealogies of rapidly adapting populations.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 110\penalty0 (2):\penalty0 437--442, January 2013.
\newblock ISSN 1091-6490 0027-8424.
\newblock \doi{10.1073/pnas.1213113110}.

\bibitem[Desai et~al.(2013)Desai, Walczak, and Fisher]{desai_genetic_2013}
Michael~M. Desai, Aleksandra~M. Walczak, and Daniel~S. Fisher.
\newblock Genetic {Diversity} and the {Structure} of {Genealogies} in {Rapidly}
  {Adapting} {Populations}.
\newblock \emph{Genetics}, 193\penalty0 (2):\penalty0 565--585, February 2013.
\newblock ISSN 0016-6731, 1943-2631.
\newblock \doi{10.1534/genetics.112.147157}.
\newblock URL \url{http://www.genetics.org/content/193/2/565}.

\bibitem[Schweinsberg(2003)]{schweinsberg_coalescent_2003}
Jason Schweinsberg.
\newblock Coalescent processes obtained from supercritical {Galton}–{Watson}
  processes.
\newblock \emph{Stochastic Processes and their Applications}, 106\penalty0
  (1):\penalty0 107--139, July 2003.
\newblock ISSN 0304-4149.
\newblock \doi{10.1016/S0304-4149(03)00028-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0304414903000280}.

\bibitem[Morris et~al.(2020)Morris, Petrova, Rossine, Parker, Grenfell, Neher,
  Levin, and Russell]{morris_asynchrony_2020}
Dylan~H. Morris, Velislava Petrova, Fernando~W. Rossine, Edyth Parker, Bryan
  Grenfell, Richard Neher, Simon Levin, and Colin Russell.
\newblock Asynchrony between virus diversity and antibody selection limits
  influenza virus evolution.
\newblock preprint, Open Science Framework, April 2020.
\newblock URL \url{https://osf.io/847p2}.

\bibitem[Hadfield et~al.(2018)Hadfield, Megill, Bell, Huddleston, Potter,
  Callender, Sagulenko, Bedford, and Neher]{10.1093/bioinformatics/bty407}
James Hadfield, Colin Megill, Sidney~M Bell, John Huddleston, Barney Potter,
  Charlton Callender, Pavel Sagulenko, Trevor Bedford, and Richard~A Neher.
\newblock {Nextstrain: real-time tracking of pathogen evolution}.
\newblock \emph{Bioinformatics}, 34\penalty0 (23):\penalty0 4121--4123, 05
  2018.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/bty407}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bty407}.

\bibitem[{Rubner} et~al.(1998){Rubner}, {Tomasi}, and {Guibas}]{710701}
Y.~{Rubner}, C.~{Tomasi}, and L.~J. {Guibas}.
\newblock A metric for distributions with applications to image databases.
\newblock In \emph{Sixth International Conference on Computer Vision (IEEE Cat.
  No.98CH36271)}, pages 59--66, Jan 1998.
\newblock \doi{10.1109/ICCV.1998.710701}.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Kolkin, and
  Weinberger]{10.5555/3045118.3045221}
Matt~J. Kusner, Yu~Sun, Nicholas~I. Kolkin, and Kilian~Q. Weinberger.
\newblock From word embeddings to document distances.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML’15, page
  957–966. JMLR.org, 2015.

\bibitem[Dunning et~al.(2017)Dunning, Huchette, and
  Lubin]{DunningHuchetteLubin2017}
Iain Dunning, Joey Huchette, and Miles Lubin.
\newblock Jump: A modeling language for mathematical optimization.
\newblock \emph{SIAM Review}, 59\penalty0 (2):\penalty0 295--320, 2017.
\newblock \doi{10.1137/15M1020575}.

\bibitem[Sigwart(2005)]{10.1080/10635150500354860}
Julia Sigwart.
\newblock {Gene Genealogies, Variation and Evolution: A Primer in Coalescent
  Theory.—Jotun Hein, Mikkel H. Schierup, and Carsten Wiuf. 2004. Oxford
  University Press, Oxford. xiii + 276 pp. ISBN 0-19-852996-1, £29.95
  (paperback); ISBN 0-19-852995-3, £65.00 (hardback).}
\newblock \emph{Systematic Biology}, 54\penalty0 (6):\penalty0 986--987, 12
  2005.
\newblock ISSN 1063-5157.
\newblock \doi{10.1080/10635150500354860}.
\newblock URL \url{https://doi.org/10.1080/10635150500354860}.

\end{thebibliography}
