This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: unsrtnat.bst
Database file #1: diffNotes.bib
Database file #2: references.bib
Warning--entry type for "WHOfactsheet" isn't style-file defined
--line 585 of file references.bib
You've used 35 entries,
            2481 wiz_defined-function locations,
            857 strings with 14897 characters,
and the built_in function-call counts, 17085 in all, are:
= -- 1488
> -- 1069
< -- 16
+ -- 395
- -- 324
* -- 1578
:= -- 2834
add.period$ -- 187
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 720
empty$ -- 1314
format.name$ -- 377
if$ -- 3561
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 33
newline$ -- 264
num.names$ -- 105
pop$ -- 178
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 806
swap$ -- 158
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 625
(There was 1 warning)
