\relax 
\citation{WHOfactsheet,petrova_evolution_2017}
\citation{petrova_evolution_2017,Shih6283,bhatt_genomic_2011,Koel976}
\citation{morris2018predictive,klingen_silico_2018}
\citation{bogner2006global,shu2017gisaid}
\citation{rambaut_genomic_2008}
\citation{morris2018predictive,klingen_silico_2018}
\citation{luksza_predictive_2014}
\citation{Steinbrueck12123,neher_prediction_2016}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\citation{bhatt_genomic_2011,strelkowa_clonal_2012}
\citation{Koel976,wolf_long_2006,Shih6283}
\citation{strelkowa_clonal_2012}
\citation{Shih6283}
\citation{lee_mapping_2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Limited predictability of amino acid substitutions in seasonal influenza viruses}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\citation{strelkowa_clonal_2012}
\citation{illingworth_components_2012}
\citation{neher_predicting_2014}
\citation{shu2017gisaid}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\newlabel{sec:results}{{}{2}{}{}{}}
\citation{illingworth_components_2012}
\citation{kimura_diffusion_1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predicting future frequencies}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A}: Sketch of the idea behind the short term prediction of frequency trajectories. Given a mutation that we have seen increasing in frequency and that we ``catch'' at frequency $f_0$ at time $t_0$, what can we say about the distribution of future frequencies $P_{\Delta t}(f\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}f_0)$? \textbf  {B}: All frequency trajectories of amino acid mutations in the A/H3N2 HA and NA genes that were absent in the past, are seen around $f_0=30\%$ frequency at time $t_0=0$, and are based on more than 10 sequences at each time point. Red curves represent mutations that will ultimately fix, blue the ones that will be lost, and black the ones for which we do not know the final status. Dashed horizontal lines (blue and red) represent loss and fixation thresholds. The thick black line is the average of all trajectories, counting those that fix (resp. disappear) as being at frequency 1 (resp. 0). Figure S12{}{}{}\hbox {} shows equivalent figures for other values of $f0$. \textbf  {C}: Distribution of future frequencies $P_{\Delta t}(f\delimiter "026A30C \tmspace  +\thinmuskip {.1667em}f_0)$ for the trajectories shown in panel \textbf  {B} and for specific values of $\Delta t$. }}{4}{}}
\newlabel{fig:trajectories}{{1}{4}{}{}{}}
\citation{rambaut_genomic_2008,yan_phylodynamic_2019}
\citation{bhatt_genomic_2011}
\citation{neher_predicting_2014}
\citation{Koel976,luksza_predictive_2014,Shih6283,wolf_long_2006}
\citation{Koel976}
\citation{luksza_predictive_2014,wolf_long_2006}
\citation{Shih6283}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prediction of fixation or loss}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A}: Activity of all rising frequency trajectories seen above 25\% frequency for A/H3N2 HA and NA. \textbf  {B}: Same as \textbf  {A} for A/H1N1. \textbf  {C}: Probability of fixation of a mutation (amino acid or synonymous) $P_{fix}(f)$ as a function of the frequency $f$ at which it is measured, for A/H3N2 HA and NA. Only new mutations are considered, \emph  {i.e.} mutations that were absent in the past. The diagonal dashed line is the expectation from a neutrally evolving population. Colored dashed lines represent synonymous mutations. Colored solid lines represent amino acid mutations. Error bars represent a 95\% confidence interval. \textbf  {D}: Same as \textbf  {C} for A/H1N1.}}{6}{}}
\newlabel{fig:fix_loss_active}{{2}{6}{}{}{}}
\citation{neher_genetic_2011,strelkowa_clonal_2012}
\citation{10.1093/bioinformatics/bts633}
\citation{neher_predicting_2014}
\citation{neher_predicting_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulations of models of adaptation}{7}{}}
\newlabel{sub:a_simple_model}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why do predictions work?}{7}{}}
\citation{neher_predicting_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixation probability $P_{fix}(f)$ as a function of frequency, for A/H3N2 influenza. Figure S15{}{}{}\hbox {} shows the same analysis for A/H1N1. \textbf  {A}: HA mutations with higher or lower LBI values, based on their position with respect to the median LBI value. \textbf  {B}: Different lists of epitope positions in the HA protein. The authors and the number of positions is indicated in the legend. \textbf  {C}: HA and NA mutations for binary positions, \emph  {i.e.} positions for which we never see more than two amino acids in the same time bin. \textbf  {D}: HA and NA mutations that appear once or more than once in the tree for a given time bin.}}{8}{}}
\newlabel{fig:pfix_stratified}{{3}{8}{}{}{}}
\citation{bhatt_genomic_2011,strelkowa_clonal_2012}
\citation{luksza_predictive_2014,huddleston_integrating_2020}
\citation{luksza_predictive_2014,bush_predicting_1999}
\citation{neher_prediction_2016,steinbruck_inference_2012}
\citation{neher_predicting_2014,klingen_sweep_2018}
\citation{morris2018predictive}
\citation{huddleston_integrating_2020}
\citation{neher_predicting_2014}
\citation{neher_genealogies_2013,desai_genetic_2013}
\citation{schweinsberg_coalescent_2003,neher_genealogies_2013}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{9}{}}
\newlabel{sec:discussion}{{}{9}{}{}{}}
\citation{morris_asynchrony_2020}
\citation{shu2017gisaid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A}: Average Hamming distance of the sequences of different predictors to HA sequences of future influenza populations, themselves averaged over all ``present'' populations from year 2003 to 2019. Predictors are: a randomly picked sequence in the present population; the sequence of the strain with the highest LBI in the present population; the consensus sequence of the present population. \textbf  {B}: Scaled Hamming distance between the sequence of the top LBI strain and the consensus sequence for populations at different dates. The scaling is such that for each date, the Hamming distance between a strain from the population and the consensus is on average $1$. The strain with the highest LBI is almost always closer to the consensus sequence than the average strain.}}{10}{}}
\newlabel{fig:LBI_consensus}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{10}{}}
\newlabel{sec:methods}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data and code availability}{10}{}}
\newlabel{sub:data}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Frequency trajectories}{10}{}}
\newlabel{sub:frequency_trajectories}{{}{10}{}{}{}}
\citation{neher_predicting_2014}
\citation{10.1093/bioinformatics/bty407}
\citation{710701,10.5555/3045118.3045221}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Branching Index}{11}{}}
\newlabel{sub:local_branching_index}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measuring the geographical spread of a mutation}{11}{}}
\newlabel{sub:measuring_the_geographical_spread_of_a_mutation}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assigning a fitness to trajectories}{11}{}}
\newlabel{sub:assigning_a_fitness_to_trajectories}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Consensus sequence}{11}{}}
\newlabel{sub:consensus_sequence}{{}{11}{}{}{}}
\citation{DunningHuchetteLubin2017}
\bibdata{diffNotes,references}
\bibcite{WHOfactsheet}{{1}{2018}{{Organization}}{{}}}
\bibcite{petrova_evolution_2017}{{2}{2017}{{Petrova and Russell}}{{}}}
\bibcite{Shih6283}{{3}{2007}{{Shih et~al.}}{{Shih, Hsiao, Ho, and Li}}}
\bibcite{bhatt_genomic_2011}{{4}{2011}{{Bhatt et~al.}}{{Bhatt, Holmes, and Pybus}}}
\bibcite{Koel976}{{5}{2013}{{Koel et~al.}}{{Koel, Burke, Bestebroer, van~der Vliet, Zondag, Vervaet, Skepner, Lewis, Spronken, Russell, Eropkin, Hurt, Barr, de~Jong, Rimmelzwaan, Osterhaus, Fouchier, and Smith}}}
\bibcite{morris2018predictive}{{6}{2018}{{Morris et~al.}}{{Morris, Gostic, Pompei, Bedford, {\L }uksza, Neher, Grenfell, L{\"a}ssig, and McCauley}}}
\bibcite{klingen_silico_2018}{{7}{2018{a}}{{Klingen et~al.}}{{Klingen, Reimering, Guzm\IeC {\'a}n, and McHardy}}}
\bibcite{bogner2006global}{{8}{2006}{{Bogner et~al.}}{{Bogner, Capua, Lipman, and Cox}}}
\bibcite{shu2017gisaid}{{9}{2017}{{Shu and McCauley}}{{}}}
\bibcite{rambaut_genomic_2008}{{10}{2008}{{Rambaut et~al.}}{{Rambaut, Pybus, Nelson, Viboud, Taubenberger, and Holmes}}}
\bibcite{luksza_predictive_2014}{{11}{2014}{{\IeC {\L }uksza and L\IeC {\"a}ssig}}{{}}}
\bibcite{Steinbrueck12123}{{12}{2014}{{Steinbr{\"u}ck et~al.}}{{Steinbr{\"u}ck, Klingen, and McHardy}}}
\bibcite{neher_prediction_2016}{{13}{2016}{{Neher et~al.}}{{Neher, Bedford, Daniels, Russell, and Shraiman}}}
\bibcite{neher_predicting_2014}{{14}{2014}{{Neher et~al.}}{{Neher, Russell, and Shraiman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Earth Mover's Distance}{12}{}}
\newlabel{sub:earth_mover_s_distance}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Funding}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{strelkowa_clonal_2012}{{15}{2012}{{Strelkowa and L\IeC {\"a}ssig}}{{}}}
\bibcite{wolf_long_2006}{{16}{2006}{{Wolf et~al.}}{{Wolf, Viboud, Holmes, Koonin, and Lipman}}}
\bibcite{lee_mapping_2019}{{17}{2019}{{Lee et~al.}}{{Lee, Eguia, Zost, Choudhary, Wilson, Bedford, Stevens-Ayers, Boeckh, Hurt, Lakdawala, Hensley, and Bloom}}}
\bibcite{kimura_diffusion_1964}{{18}{1964}{{Kimura}}{{}}}
\bibcite{yan_phylodynamic_2019}{{19}{2019}{{Yan et~al.}}{{Yan, Neher, and Shraiman}}}
\bibcite{neher_genetic_2011}{{20}{2011}{{Neher and Shraiman}}{{}}}
\bibcite{10.1093/bioinformatics/bts633}{{21}{2012}{{Zanini and Neher}}{{}}}
\bibcite{bush_predicting_1999}{{22}{1999}{{Bush et~al.}}{{Bush, Bender, Subbarao, Cox, and Fitch}}}
\bibcite{xue_within-host_nodate}{{23}{}{{Xue et~al.}}{{Xue, Moncla, Bedford, and Bloom}}}
\bibcite{morris_asynchrony_2020}{{24}{2020}{{Morris et~al.}}{{Morris, Petrova, Rossine, Parker, Grenfell, Neher, Levin, and Russell}}}
\bibcite{steinbruck_inference_2012}{{25}{2012}{{Steinbr\IeC {\"u}ck and McHardy}}{{}}}
\bibcite{klingen_sweep_2018}{{26}{2018{b}}{{Klingen et~al.}}{{Klingen, Reimering, Loers, Mooren, Klawonn, Krey, Gabriel, and McHardy}}}
\bibcite{neher_genealogies_2013}{{27}{2013}{{Neher and Hallatschek}}{{}}}
\bibcite{desai_genetic_2013}{{28}{2013}{{Desai et~al.}}{{Desai, Walczak, and Fisher}}}
\bibcite{schweinsberg_coalescent_2003}{{29}{2003}{{Schweinsberg}}{{}}}
\bibcite{10.1093/bioinformatics/bty407}{{30}{2018}{{Hadfield et~al.}}{{Hadfield, Megill, Bell, Huddleston, Potter, Callender, Sagulenko, Bedford, and Neher}}}
\bibcite{710701}{{31}{1998}{{{Rubner} et~al.}}{{{Rubner}, {Tomasi}, and {Guibas}}}}
\bibcite{10.5555/3045118.3045221}{{32}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{DunningHuchetteLubin2017}{{33}{2017}{{Dunning et~al.}}{{Dunning, Huchette, and Lubin}}}
\bibcite{10.1080/10635150500354860}{{34}{2005}{{Sigwart}}{{}}}
\newlabel{LastBibItem}{{34}{13}{}{}{}}
\citation{10.1080/10635150500354860}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary material}{14}{}}
\newlabel{sec:supplementary_material}{{I}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Consensus sequence as a predictor for neutrally evolving populations}{14}{}}
\newlabel{sub:consensus_sequence_as_a_predictor}{{.1}{14}{}{}{}}
\newlabel{eq:hdist}{{1}{14}{}{}{}}
\newlabel{eq:2}{{2}{14}{}{}{}}
\newlabel{eq:profile}{{3}{14}{}{}{}}
\newlabel{eq:3}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Predictor based on the local LBI maxima}{15}{}}
\newlabel{sub:predictor_based_on_the_local_lbi_maxima}{{.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}{\color {blue}\uwave  {Correcting for nested trajectories}}}{15}{}}
\newlabel{sub:correcting_for_nested_trajectories}{{.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {{\color {blue}\uwave  {Top}}}{\color {blue}\uwave  {: Left-axis: number $n$ of clusters as a function of the threshold distance $d^\star $. The total number of trajectories is shown as a flat orange line. Right-axis: average size of clusters as a function of $d^\star $. }}\textbf  {{\color {blue}\uwave  {Bottom}}}{\color {blue}\uwave  {: Examples of clusters for four values of $d^\star $. The four clusters displayed are the ones to which the trajectory of mutation HA1:33R belongs. }}}}{17}{}}
\newlabel{fig:cluster_examples}{{1}{17}{}{}{}}
\citation{huddleston_integrating_2020}
\citation{huddleston_integrating_2020}
\citation{luksza_predictive_2014}
\citation{neher_prediction_2016}
\citation{neher_predicting_2014}
\citation{huddleston_integrating_2020}
\citation{huddleston_integrating_2020}
\citation{huddleston_integrating_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {{\color {blue}\uwave  {Left}}}{\color {blue}\uwave  {: Fixation probability of trajectories as a function of probability for four values of $d^\star $. The reference curve is the same as in panel A of figure 2{}{}{}\hbox {} for the HA gene. For readability, error bars are only displayed for the reference curve. }}\textbf  {{\color {blue}\uwave  {Bottom}}}{\color {blue}\uwave  {: Number of trajectories in each frequency bin corresponding to the left panel.}}}}{18}{}}
\newlabel{fig:pfix_v_freq_clusters}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}{\color {blue}\uwave  {Ability of fitness models to predict fixation}}}{18}{}}
\newlabel{sub:ability_of_fitness_models_to_predict_fixation}{{.4}{18}{}{}{}}
\citation{huddleston_integrating_2020}
\citation{huddleston_integrating_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Ability of fitness scores based on }}\textbf  {{\color {blue}\uwave  {A}}} {\color {blue}\uwave  {LBI, }}\textbf  {{\color {blue}\uwave  {B}}} {\color {blue}\uwave  {HI titer, }}\textbf  {{\color {blue}\uwave  {C}}} {\color {blue}\uwave  {mutational load and }}\textbf  {{\color {blue}\uwave  {D}}} {\color {blue}\uwave  {delta frequency, to predict fixation of mutation frequency trajectories in the HA gene of A/H3N2. Similar to figure 3{}{}{}\hbox {} of the main text.}}}}{19}{}}
\newlabel{fig:pfix_v_freq_indivjohnsmodels}{{3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Biases in frequency estimations}{19}{}}
\newlabel{sub:biases_in_frequency_estimations}{{.5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {Ability of fitness scores based on two combinations of the four fitness scores mentioned above: }}\textbf  {{\color {blue}\uwave  {A}}} {\color {blue}\uwave  {mutational load + LBI; }}\textbf  {{\color {blue}\uwave  {B}}} {\color {blue}\uwave  {mutational load + HI titer.}}}}{20}{}}
\newlabel{fig:pfix_v_freq_combijohnsmodels}{{4}{20}{}{}{}}
\newlabel{eq:ctl}{{5}{20}{}{}{}}
\newlabel{eq:pinterval}{{6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left}: For a mutation present at frequency $p$ in the population, probability of being observed in the frequency bin $[0.1, 0.2]$ as a function of $p$ and for different sample sizes $n$. The dashed black line sketches the (non-normalized) background distribution $P_b(p)$. \textbf  {Right}: Expected ``real'' average frequency of mutations found in frequency bin $[f_1,f_2]$ as a function of the centre of the bin $(f_1+f_2)/2$, for different sample sizes.}}{21}{}}
\newlabel{fig:freq_biases}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Cutting off the HA1 159S branch}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree used for this study, based on a random selection of 100 strains per month from year 2002 to 2018. Nodes and branches are colored according to the amino acid found at position HA1:159. The HA1 159S mutation is visible as a thin but long light-greened color branch, coalescing with the ``trunk'' around year 2013.}}{22}{}}
\newlabel{fig:tree_159S}{{6}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalent to figure 2{}{}{}\hbox {} of the main text, but with strains carrying the HA1 159S mutation removed.}}{23}{}}
\newlabel{fig:cutoff_159S_p1}{{7}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equivalent to figure 3{}{}{}\hbox {} of the main text, but with strains carrying the HA1 159S mutation removed.}}{23}{}}
\newlabel{fig:cutoff_159S_p2}{{8}{23}{}{}{}}
\citation{kimura_diffusion_1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Probability of fixation in single locus model of evolution}{24}{}}
\newlabel{sub:probability_of_fixation}{{.7}{24}{}{}{}}
\newlabel{eq:pfix_first_order}{{9}{24}{}{}{}}
\citation{Shih6283}
\citation{luksza_predictive_2014}
\citation{Koel976}
\citation{Shih6283}
\citation{luksza_predictive_2014}
\citation{Koel976}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Mutation tables}{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The 30 trajectories that took place between year 2000 and year 2018 and resulted in fixation. Columns \texttt  {Shih}, \texttt  {Luksza} and \texttt  {Koel} respectively indicate whether the position is found in the epitopes lists in (respectively)\nobreakspace  {}\citep  {Shih6283}, \citep  {luksza_predictive_2014} and \citep  {Koel976}. The \texttt  {Tree counts} column indicates the number of times the mutation corresponding to the trajectory can be found in the phylogenetic tree. Note that a trajectory is only shown in the table if the sequenced population counts more than $10$ strains at its time of fixation. This explains that only 30 trajectories are displayed, whereas more mutations did fix in this period of time.}}{25}{}}
\newlabel{tab:my_label}{{I}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Trajectories of mutations at epitope positions in \citep  {Shih6283} (\emph  {Shih et. al.}) that have been observed at least once above frequency $0.25$. The \texttt  {Fixation} column indicates whether the mutation has fixed, disappeared, or is still polymorphic as of October 2018. The \texttt  {Max.freq.} column indicates the maximum frequency reached by the trajectory. A maximum frequency of $1$ for mutations that finally disappear is explained by trajectories reaching frequency $1$ for one time bin and going back to lower values for following ones (a frequency above $0.95$ for two time bins in a row defines fixation).}}{26}{}}
\newlabel{tab:shih}{{II}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Same as table\nobreakspace  {}SII{}{}{}\hbox {}, for \citep  {luksza_predictive_2014} (\emph  {Luksza et. al.}).}}{27}{}}
\newlabel{tab:luksza}{{III}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Same as table\nobreakspace  {}SII{}{}{}\hbox {}, for \citep  {Koel976} (\emph  {Koel et. al.}).}}{28}{}}
\newlabel{tab:koel}{{IV}{28}{}{}{}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Supplementary figures}{29}{}}
\newlabel{sub:supplementary_figures}{{.9}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of A/H3N2 HA sequences per year from year 1990. }}{29}{}}
\newlabel{fig:nseq_per_year}{{9}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of H3N2 HA and NA sequences per month from year 2000. }}{30}{}}
\newlabel{fig:nseq_per_month}{{10}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency trajectories for the 9 most entropic positions in the A/H3N2 HA protein.}}{31}{}}
\newlabel{fig:sample_trajectories}{{11}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equivalent to panel \textbf  {B} of figure 1{}{}{}\hbox {} of the main text for A/H3N2, with $f_0$ equal 0.5 in \textbf  {A} (76 trajectories), and 0.7 in \textbf  {B} (63 trajectories).}}{31}{}}
\newlabel{fig:trajectories_h3n2_varf0}{{12}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalent to panels \textbf  {B} and \textbf  {C} of figure 1{}{}{}\hbox {} of the main text for A/H1N1pdm influenza. $89$ trajectories are shown and participate to the mean (thick black line). }}{32}{}}
\newlabel{fig:trajectories_h1n1}{{13}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equivalent to panel \textbf  {B} of figure 1{}{}{}\hbox {} of the main text for A/H1N1pdm, with $f_0$ equal 0.5 in \textbf  {A} (50 trajectories), and 0.7 in \textbf  {B} (41 trajectories).}}{33}{}}
\newlabel{fig:trajectories_h1n1_varf0}{{14}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equivalent of figure 3{}{}{}\hbox {} of the main text for the HA gene of A/H1N1pdm influenza. Fixation probability $P_{fix}(f)$ as a function of frequency. \textbf  {A}: Mutation with higher or lower LBI values, based on their position with respect to the median LBI value. \textbf  {B}: Different lists of epitope positions in the HA protein. The authors and the number of positions is indicated in the legend. \textbf  {C}: Mutations for binary positions, \emph  {i.e.} positions for which we never see more than two amino acids in the same time bin. \textbf  {D}: Mutations that appear once or more than once in the tree for a given time bin.}}{34}{}}
\newlabel{fig:pfix_stratified_h1n1}{{15}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Based on A/H3N2 HA and NA. \textbf  {A}: Mutations with a higher or lower geographical spread, based on the median value of the score used (see Methods). \emph  {Note}: the words \emph  {local} and \emph  {global} only reflect the position of the geographic spread of the mutation relative to the median value computed for all mutations found at this frequency. As this median value may change with the considered frequency bin, so does the definition of local and global mutations. \textbf  {B}: Mutations whose trajectories are older or more recent, based on the median age of trajectories when reaching the considered frequency $f$.}}{35}{}}
\newlabel{fig:geospread_and_time_h3n2}{{16}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Based on A/H1N1pdm HA and NA. \textbf  {A}: Mutations with a higher or lower geographical spread, based on the median value of the score used (see Methods). \emph  {Note}: the words \emph  {local} and \emph  {global} only reflect the position of the geographic spread of the mutation relative to the median value computed for all mutations found at this frequency. As this median value may change with the considered frequency bin, so does the definition of local and global mutations. \textbf  {B}: Mutations whose trajectories are older or more recent, based on the median age of trajectories when reaching the considered frequency $f$.}}{35}{}}
\newlabel{fig:geospread_and_time_h1n1pdm}{{17}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geographic spread of mutations as a function of the time for which they have been present in the population above a frequency of 5\%. Points represent individual mutations and for a population in a given time bin. The line is the average of dots for a given value on the $x$-axis. Based on data for A/H3N2 HA.}}{36}{}}
\newlabel{fig:geospread_v_time}{{18}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Earth mover's distance to the future population for different predictors. A present population consists of all A/H3N2 HA sequences sampled in a 4 months time window. Quantities are averaged over all possible ``present'' populations from the year 2002. Predictors are: \textbf  {Global consensus}: Consensus sequence of the present population. Best long-term predictor for a structure-less neutrally evolving population. \textbf  {All present population}: All sequences in the present population. Perfect predictor if the population does not change at all through time. \textbf  {Cluster-wise consensus}: Consensus sequence for each cluster in the present population. Clusters are based on local maxima of the LBI. Sequences are assigned to a given cluster based on their tree branch-length distance to the corresponding local maximum.}}{37}{}}
\newlabel{fig:emd_to_future}{{19}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fixation probability as a function of frequency for the simulations discussed in the main text. \textbf  {Top:} Simulation without antibodies. The three colored curves reflect different rate of change for the fitness landscape. Visual inspection of the frequency trajectories indicates a typical sweep time of $\sim 400$ generations. \textbf  {Bottom:} Simulation with antibodies. The different colored curves indicate the rate at which antibodies are introduced. }}{38}{}}
\newlabel{fig:simulations}{{20}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fixation probability as a function of frequency for the simulations discussed in the main text, with trajectories stratified according to real fitness values. ``High'' and ``low'' fitness classes are defined with respect to the median value. \textbf  {Top:} Simulation without antibodies and with changes to the fitness landscape every $dt=10$ generations. \textbf  {Bottom:} Simulation with antibodies, with a new antibody every $dt=10$ generations. }}{39}{}}
\newlabel{fig:simulations_fitness}{{21}{39}{}{}{}}
\newlabel{LastPage}{{}{39}{}{}{}}
